<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-d013/pacote-d013/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Redes Sociais</title>
</head>
<body>
    <main>
        <section id="celular">
            <iframe src="home.html" name="tela" frameborder="0">
                Infelizmente seu navegador nao possibilita a aparecao do iframe
            </iframe>
        </section>
        <section id="redes">
            <a href="instagram.html" target="tela">
                <img src="pacote-d013/pacote-d013/imagens/logo-instagram.jpg" alt="logo-instagram">
            </a>
            <a href="facebook.html" target="tela">
                <img src="pacote-d013/pacote-d013/imagens/logo-facebook.jpg" alt="logo-facebook">
            </a>
            </a>
            <a href="github.html" target="tela">
                <img src="pacote-d013/pacote-d013/imagens/logo-github.jpg" alt="logo-github">
            </a>
            <a href="home.html" target="tela">
                <img src="pacote-d013/pacote-d013/imagens/logo-home.jpg" alt="logo-home">
            </a>
        </section>
    </main>
</body>
</html>